<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakeoverMonday36-BREAKFASTCEREAL' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CHOOSE A CEREAL' datatype='string' name='[CEREAL Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;'>
        <calculation class='tableau' formula='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;' />
        <members>
          <member value='&quot;100\% BRAN&quot;' />
          <member value='&quot;100\% NATURAL BRAN&quot;' />
          <member value='&quot;ALL-BRAN&quot;' />
          <member value='&quot;ALL-BRAN WITH EXTRA FIBER&quot;' />
          <member value='&quot;ALMOND DELIGHT&quot;' />
          <member value='&quot;APPLE CINNAMON CHEERIOS&quot;' />
          <member value='&quot;APPLE JACKS&quot;' />
          <member value='&quot;BASIC 4&quot;' />
          <member value='&quot;BRAN CHEX&quot;' />
          <member value='&quot;BRAN FLAKES&quot;' />
          <member value='&quot;CAP&apos;N&apos;CRUNCH&quot;' />
          <member value='&quot;CHEERIOS&quot;' />
          <member value='&quot;CINNAMON TOAST CRUNCH&quot;' />
          <member value='&quot;CLUSTERS&quot;' />
          <member value='&quot;COCOA PUFFS&quot;' />
          <member value='&quot;CORN CHEX&quot;' />
          <member value='&quot;CORN FLAKES&quot;' />
          <member value='&quot;CORN POPS&quot;' />
          <member value='&quot;COUNT CHOCULA&quot;' />
          <member value='&quot;CRACKLIN&apos; OAT BRAN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CEREAL' inline='true' name='federated.01k2v8n0kovfa11ckqf361xnah0q (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cereal' name='excel-direct.1wghshk16c85ny1ei573w0alep58 (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/jessieshang/Documents/data_science/cereal.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Rating of cereal]' />
            <value name='[calories per serving]' />
            <value name='[grams of complex carbohydrates]' />
            <value name='[grams of dietary fiber]' />
            <value name='[grams of fat]' />
            <value name='[grams of protein]' />
            <value name='[grams of sugars]' />
            <value name='[milligrams of potassium]' />
            <value name='[milligrams of sodium]' />
            <value name='[vitamins and minerals (% of FDA recommendation)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet 1 - cereal].[Rating of cereal]' />
              <field name='[Sheet 1 - cereal].[calories per serving]' />
              <field name='[Sheet 1 - cereal].[grams of complex carbohydrates]' />
              <field name='[Sheet 1 - cereal].[grams of dietary fiber]' />
              <field name='[Sheet 1 - cereal].[grams of fat]' />
              <field name='[Sheet 1 - cereal].[grams of protein]' />
              <field name='[Sheet 1 - cereal].[grams of sugars]' />
              <field name='[Sheet 1 - cereal].[milligrams of potassium]' />
              <field name='[Sheet 1 - cereal].[milligrams of sodium]' />
              <field name='[Sheet 1 - cereal].[vitamins and minerals (% of FDA recommendation)]' />
            </group>
          </groups>
          <relation connection='excel-direct.1wghshk16c85ny1ei573w0alep58 (copy)' name='Sheet 1 - cereal' table='[&apos;Sheet 1 - cereal$&apos;]' type='table'>
            <columns gridOrigin='A1:P79:no:A1:P79:1' header='no' lost='0' outcome='1' processed='1001'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='Manufacturer' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='calories per serving' ordinal='3' />
              <column datatype='integer' name='grams of protein' ordinal='4' />
              <column datatype='integer' name='grams of fat' ordinal='5' />
              <column datatype='integer' name='milligrams of sodium' ordinal='6' />
              <column datatype='real' name='grams of dietary fiber' ordinal='7' />
              <column datatype='real' name='grams of complex carbohydrates' ordinal='8' />
              <column datatype='integer' name='grams of sugars' ordinal='9' />
              <column datatype='integer' name='milligrams of potassium' ordinal='10' />
              <column datatype='integer' name='vitamins and minerals (% of FDA recommendation)' ordinal='11' />
              <column datatype='integer' name='Display shelf' ordinal='12' />
              <column datatype='real' name='Weight in ounces per one serving' ordinal='13' />
              <column datatype='real' name='Number of cups in one serving' ordinal='14' />
              <column datatype='real' name='Rating of cereal' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display shelf]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight in ounces per one serving]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cups in one serving]</local-name>
            <parent-name>[Sheet 1 - cereal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MANUFACTURER' datatype='string' name='[Calculation_3662411689952620545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Manufacturer])' />
      </column>
      <column caption='CEREAL' datatype='string' name='[Calculation_3662411689952927746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([name])' />
      </column>
      <column caption='Relative Rank' datatype='real' name='[Calculation_3662411690552471564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Rating of cereal&apos;&#10;OR [Pivot Field Names] = &apos;grams of protein&apos;&#10;OR [Pivot Field Names] = &apos;grams of complex carbohydrates&apos;&#10;OR [Pivot Field Names] = &apos;grams of dietary fiber&apos;&#10;OR [Pivot Field Names] = &apos;milligrams of potassium&apos;&#10;&#10;THEN&#10;    [Pivot Field Values]&#10;ELSE&#10;    -[Pivot Field Values]&#10;END' />
      </column>
      <column caption='AVG(RANDOM())' datatype='real' name='[Calculation_3662411690555596816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(RANDOM())' />
      </column>
      <column caption='VALUE' datatype='real' name='[Calculation_3662411690556710929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_3662411690552471564]) - WINDOW_MIN(SUM([Calculation_3662411690552471564])))&#10;    / (WINDOW_MAX(SUM([Calculation_3662411690552471564])) - WINDOW_MIN(SUM([Calculation_3662411690552471564]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rel' datatype='real' name='[Calculation_3662411690559840274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='INVERSE' datatype='real' name='[Calculation_3662411690561060884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ((SUM([Pivot Field Values]) - WINDOW_MIN(SUM([Pivot Field Values])))&#10;    / (WINDOW_MAX(SUM([Pivot Field Values])) - WINDOW_MIN(SUM([Pivot Field Values]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_3662411690563002392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CEREAL SELECTED' datatype='boolean' name='[Calculation_3662411690572128283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3662411689952927746]=[Parameters].[CEREAL Parameter]' />
      </column>
      <column caption='VAL FOR SELECTED' datatype='real' name='[Calculation_3662411690574622750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3662411690572128283]&#10;THEN [Pivot Field Values]&#10;END' />
      </column>
      <column caption='highlight' datatype='boolean' name='[Calculation_3662411690579439647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3662411689952927746] = [Parameters].[CEREAL Parameter]' />
      </column>
      <column caption='RANK' datatype='real' name='[Calculation_3662411690594770977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_3662411690572128283])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Display shelf]' role='dimension' type='ordinal' />
      <column caption='MANUFACTUREr' datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='MEASURE' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Rating of cereal&quot;' value='HEALTHY RATING' />
          <alias key='&quot;calories per serving&quot;' value='CALORIES PER SERVING' />
          <alias key='&quot;grams of complex carbohydrates&quot;' value='COMPLEX CARBS (g)' />
          <alias key='&quot;grams of dietary fiber&quot;' value='DIETARY FIBER (g)' />
          <alias key='&quot;grams of fat&quot;' value='FAT (g)' />
          <alias key='&quot;grams of protein&quot;' value='PROTEIN (g)' />
          <alias key='&quot;grams of sugars&quot;' value='SUGARS (g)' />
          <alias key='&quot;milligrams of potassium&quot;' value='POTASSIUM (mg)' />
          <alias key='&quot;milligrams of sodium&quot;' value='SODIUM (mg)' />
        </aliases>
      </column>
      <column caption='value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - cereal' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - cereal_8EE5137F8EB6435D9D4FD0F7BC2DF6C1]' role='measure' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cold&quot;' value='COLD' />
          <alias key='&quot;Hot&quot;' value='HOT' />
        </aliases>
      </column>
      <column-instance column='[Calculation_3662411690572128283]' derivation='None' name='[none:Calculation_3662411690572128283:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3662411690579439647]' derivation='None' name='[none:Calculation_3662411690579439647:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Pivot Field Names:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Rating of cereal&quot;</bucket>
            <bucket>&quot;calories per serving&quot;</bucket>
            <bucket>&quot;grams of sugars&quot;</bucket>
            <bucket>&quot;grams of complex carbohydrates&quot;</bucket>
            <bucket>&quot;grams of fat&quot;</bucket>
            <bucket>&quot;grams of protein&quot;</bucket>
            <bucket>&quot;grams of dietary fiber&quot;</bucket>
            <bucket>&quot;milligrams of potassium&quot;</bucket>
            <bucket>&quot;milligrams of sodium&quot;</bucket>
            <bucket>&quot;vitamins and minerals (\% of FDA recommendation)&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CHOOSE A CEREAL' datatype='string' name='[CEREAL Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;'>
          <calculation class='tableau' formula='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_5188496A8FF54C96AEE80DDB5551B2EB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Parallel Coords' />
      <command command='tsc:brush'>
        <param name='field-captions' value='highlight' />
        <param name='target' value='Parallel Coords' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_0B0C82D27C0841CABA158E7522091F68]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CEREAL SELECTED' />
        <param name='target' value='Sheet 6 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Parallel Coords'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEREAL' name='federated.01k2v8n0kovfa11ckqf361xnah0q (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CHOOSE A CEREAL' datatype='string' name='[CEREAL Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;'>
              <calculation class='tableau' formula='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2v8n0kovfa11ckqf361xnah0q (copy)'>
            <column caption='CEREAL' datatype='string' name='[Calculation_3662411689952927746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([name])' />
            </column>
            <column caption='Relative Rank' datatype='real' name='[Calculation_3662411690552471564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Rating of cereal&apos;&#10;OR [Pivot Field Names] = &apos;grams of protein&apos;&#10;OR [Pivot Field Names] = &apos;grams of complex carbohydrates&apos;&#10;OR [Pivot Field Names] = &apos;grams of dietary fiber&apos;&#10;OR [Pivot Field Names] = &apos;milligrams of potassium&apos;&#10;&#10;THEN&#10;    [Pivot Field Values]&#10;ELSE&#10;    -[Pivot Field Values]&#10;END' />
            </column>
            <column caption='VALUE' datatype='real' name='[Calculation_3662411690556710929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_3662411690552471564]) - WINDOW_MIN(SUM([Calculation_3662411690552471564])))&#10;    / (WINDOW_MAX(SUM([Calculation_3662411690552471564])) - WINDOW_MIN(SUM([Calculation_3662411690552471564]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CEREAL SELECTED' datatype='boolean' name='[Calculation_3662411690572128283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3662411689952927746]=[Parameters].[CEREAL Parameter]' />
            </column>
            <column caption='VAL FOR SELECTED' datatype='real' name='[Calculation_3662411690574622750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3662411690572128283]&#10;THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='highlight' datatype='boolean' name='[Calculation_3662411690579439647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3662411689952927746] = [Parameters].[CEREAL Parameter]' />
            </column>
            <column caption='MEASURE' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rating of cereal&quot;' value='HEALTHY RATING' />
                <alias key='&quot;calories per serving&quot;' value='CALORIES PER SERVING' />
                <alias key='&quot;grams of complex carbohydrates&quot;' value='COMPLEX CARBS (g)' />
                <alias key='&quot;grams of dietary fiber&quot;' value='DIETARY FIBER (g)' />
                <alias key='&quot;grams of fat&quot;' value='FAT (g)' />
                <alias key='&quot;grams of protein&quot;' value='PROTEIN (g)' />
                <alias key='&quot;grams of sugars&quot;' value='SUGARS (g)' />
                <alias key='&quot;milligrams of potassium&quot;' value='POTASSIUM (mg)' />
                <alias key='&quot;milligrams of sodium&quot;' value='SODIUM (mg)' />
              </aliases>
            </column>
            <column caption='value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3662411689952927746]' derivation='None' name='[none:Calculation_3662411689952927746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3662411690579439647]' derivation='None' name='[none:Calculation_3662411690579439647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3662411690574622750]' derivation='Sum' name='[sum:Calculation_3662411690574622750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3662411690556710929]' derivation='User' name='[usr:Calculation_3662411690556710929:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[Calculation_3662411689952927746]' />
                <order field='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[Calculation_3662411690579439647]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411690579439647:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;vitamins and minerals (\% of FDA recommendation)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411690579439647:nk]' />
              <size column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411690579439647:nk]' />
              <text column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[sum:Calculation_3662411690574622750:qk]' />
              <lod column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411689952927746:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CEREAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411689952927746:nk]>]]></run>
                <run><![CDATA[
<[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Pivot Field Names:nk]> : ]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[sum:Calculation_3662411690574622750:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[sum:Calculation_3662411690574622750:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[usr:Calculation_3662411690556710929:qk:7]</rows>
        <cols>[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>DATASOURCE - KAGGLE, INSPIRED BY - ANDY KRIEBEL, CREATED BY - JESSIE SHANG</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CEREAL' name='federated.01k2v8n0kovfa11ckqf361xnah0q (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CHOOSE A CEREAL' datatype='string' name='[CEREAL Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;'>
              <calculation class='tableau' formula='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2v8n0kovfa11ckqf361xnah0q (copy)'>
            <column caption='CEREAL' datatype='string' name='[Calculation_3662411689952927746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([name])' />
            </column>
            <column caption='Relative Rank' datatype='real' name='[Calculation_3662411690552471564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Rating of cereal&apos;&#10;OR [Pivot Field Names] = &apos;grams of protein&apos;&#10;OR [Pivot Field Names] = &apos;grams of complex carbohydrates&apos;&#10;OR [Pivot Field Names] = &apos;grams of dietary fiber&apos;&#10;OR [Pivot Field Names] = &apos;milligrams of potassium&apos;&#10;&#10;THEN&#10;    [Pivot Field Values]&#10;ELSE&#10;    -[Pivot Field Values]&#10;END' />
            </column>
            <column caption='VALUE' datatype='real' name='[Calculation_3662411690556710929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_3662411690552471564]) - WINDOW_MIN(SUM([Calculation_3662411690552471564])))&#10;    / (WINDOW_MAX(SUM([Calculation_3662411690552471564])) - WINDOW_MIN(SUM([Calculation_3662411690552471564]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3662411690563002392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CEREAL SELECTED' datatype='boolean' name='[Calculation_3662411690572128283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3662411689952927746]=[Parameters].[CEREAL Parameter]' />
            </column>
            <column caption='VAL FOR SELECTED' datatype='real' name='[Calculation_3662411690574622750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3662411690572128283]&#10;THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='MEASURE' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rating of cereal&quot;' value='HEALTHY RATING' />
                <alias key='&quot;calories per serving&quot;' value='CALORIES PER SERVING' />
                <alias key='&quot;grams of complex carbohydrates&quot;' value='COMPLEX CARBS (g)' />
                <alias key='&quot;grams of dietary fiber&quot;' value='DIETARY FIBER (g)' />
                <alias key='&quot;grams of fat&quot;' value='FAT (g)' />
                <alias key='&quot;grams of protein&quot;' value='PROTEIN (g)' />
                <alias key='&quot;grams of sugars&quot;' value='SUGARS (g)' />
                <alias key='&quot;milligrams of potassium&quot;' value='POTASSIUM (mg)' />
                <alias key='&quot;milligrams of sodium&quot;' value='SODIUM (mg)' />
              </aliases>
            </column>
            <column caption='value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3662411689952927746]' derivation='None' name='[none:Calculation_3662411689952927746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3662411690572128283]' derivation='None' name='[none:Calculation_3662411690572128283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3662411690574622750]' derivation='Sum' name='[sum:Calculation_3662411690574622750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3662411690556710929]' derivation='User' name='[usr:Calculation_3662411690556710929:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[Calculation_3662411689952927746]' />
                <order field='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[Calculation_3662411690572128283]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3662411690563002392]' derivation='User' name='[usr:Calculation_3662411690563002392:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[Calculation_3662411689952927746]' />
                <order field='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[Calculation_3662411690572128283]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411690572128283:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;vitamins and minerals (\% of FDA recommendation)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411690572128283:nk]' />
              <size column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411690572128283:nk]' />
              <tooltip column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[sum:Calculation_3662411690574622750:qk]' />
              <text column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[sum:Calculation_3662411690574622750:qk]' />
              <lod column='[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411689952927746:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CEREAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Calculation_3662411689952927746:nk]>]]></run>
                <run><![CDATA[
<[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Pivot Field Names:nk]> | <[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[usr:Calculation_3662411690556710929:qk:4]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[usr:Calculation_3662411690556710929:qk:4]</rows>
        <cols>([federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[none:Pivot Field Names:nk] * [federated.01k2v8n0kovfa11ckqf361xnah0q (copy)].[usr:Calculation_3662411690563002392:qk:3])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CEREAL'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CHOOSE A CEREAL' datatype='string' name='[CEREAL Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;'>
          <calculation class='tableau' formula='&quot;SHREDDED WHEAT &apos;N&apos;BRAN&quot;' />
          <members>
            <member value='&quot;100\% BRAN&quot;' />
            <member value='&quot;100\% NATURAL BRAN&quot;' />
            <member value='&quot;ALL-BRAN&quot;' />
            <member value='&quot;ALL-BRAN WITH EXTRA FIBER&quot;' />
            <member value='&quot;ALMOND DELIGHT&quot;' />
            <member value='&quot;APPLE CINNAMON CHEERIOS&quot;' />
            <member value='&quot;APPLE JACKS&quot;' />
            <member value='&quot;BASIC 4&quot;' />
            <member value='&quot;BRAN CHEX&quot;' />
            <member value='&quot;BRAN FLAKES&quot;' />
            <member value='&quot;CAP&apos;N&apos;CRUNCH&quot;' />
            <member value='&quot;CHEERIOS&quot;' />
            <member value='&quot;CINNAMON TOAST CRUNCH&quot;' />
            <member value='&quot;CLUSTERS&quot;' />
            <member value='&quot;COCOA PUFFS&quot;' />
            <member value='&quot;CORN CHEX&quot;' />
            <member value='&quot;CORN FLAKES&quot;' />
            <member value='&quot;CORN POPS&quot;' />
            <member value='&quot;COUNT CHOCULA&quot;' />
            <member value='&quot;CRACKLIN&apos; OAT BRAN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='95332' x='2334' y='4000'>
              <zone h='92000' id='5' type-v2='layout-basic' w='95332' x='2334' y='4000'>
                <zone h='79571' id='3' name='Sheet 6 (2)' show-caption='true' show-title='false' w='95332' x='2334' y='16429'>
                </zone>
                <zone forceUpdate='true' h='12429' id='14' type-v2='text' w='95332' x='2334' y='4000'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>WHAT&apos;S IN YOUR FAVOURITE BREAKFAST CEREAL?</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6143' id='10' mode='compact' param='[Parameters].[CEREAL Parameter]' type-v2='paramctrl' w='17500' x='80667' y='9286'>
          <formatted-text>
            <run fontsize='10' italic='true'>CHOOSE YOUR CEREAL:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
